::1 - - [17/Jul/2022:17:07:48 +0100] "GET / HTTP/1.1" 200 4164
::1 - - [17/Jul/2022:17:07:49 +0100] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 153182
::1 - - [17/Jul/2022:17:07:49 +0100] "GET /css/fontastic.css HTTP/1.1" 200 2226
::1 - - [17/Jul/2022:17:07:49 +0100] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000
::1 - - [17/Jul/2022:17:07:49 +0100] "GET /css/style.default.css HTTP/1.1" 200 67670
::1 - - [17/Jul/2022:17:07:49 +0100] "GET /css/custom.css HTTP/1.1" 200 25
::1 - - [17/Jul/2022:17:07:49 +0100] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86927
::1 - - [17/Jul/2022:17:07:49 +0100] "GET /vendor/popper.js/umd/popper.min.js HTTP/1.1" 200 21004
::1 - - [17/Jul/2022:17:07:49 +0100] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 55775
::1 - - [17/Jul/2022:17:07:49 +0100] "GET /vendor/jquery.cookie/jquery.cookie.js HTTP/1.1" 200 3121
::1 - - [17/Jul/2022:17:07:49 +0100] "GET /vendor/jquery-validation/jquery.validate.min.js HTTP/1.1" 200 24368
::1 - - [17/Jul/2022:17:07:49 +0100] "GET /vendor/chart.js/Chart.min.js HTTP/1.1" 200 158741
::1 - - [17/Jul/2022:17:07:49 +0100] "GET /js/front.js HTTP/1.1" 200 5967
::1 - - [17/Jul/2022:17:07:49 +0100] "GET /img/bg.jpg HTTP/1.1" 200 292284
::1 - - [17/Jul/2022:17:07:49 +0100] "GET /img/favicon.ico HTTP/1.1" 200 5430
::1 - - [17/Jul/2022:17:15:34 +0100] "GET / HTTP/1.1" 200 4164
::1 - - [17/Jul/2022:17:16:45 +0100] "-" 408 -
::1 - - [17/Jul/2022:17:26:34 +0100] "GET / HTTP/1.1" 200 4164
::1 - - [17/Jul/2022:17:26:46 +0100] "POST /login.php HTTP/1.1" 200 419
::1 - - [17/Jul/2022:17:26:46 +0100] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [17/Jul/2022:17:30:45 +0100] "GET / HTTP/1.1" 200 4164
::1 - - [17/Jul/2022:17:30:53 +0100] "POST /login.php HTTP/1.1" 200 419
::1 - - [17/Jul/2022:17:31:13 +0100] "POST /login.php HTTP/1.1" 200 159
::1 - - [17/Jul/2022:17:31:15 +0100] "GET /index.php HTTP/1.1" 200 4164
::1 - - [17/Jul/2022:17:31:32 +0100] "POST /login.php HTTP/1.1" 200 159
::1 - - [17/Jul/2022:17:31:34 +0100] "GET /index.php HTTP/1.1" 200 4164
::1 - - [17/Jul/2022:17:32:34 +0100] "-" 408 -
::1 - - [17/Jul/2022:17:52:25 +0100] "GET / HTTP/1.1" 200 4164
::1 - - [17/Jul/2022:17:52:53 +0100] "GET /registered HTTP/1.1" 404 208
::1 - - [17/Jul/2022:17:53:03 +0100] "GET /register.php HTTP/1.1" 200 4855
::1 - - [17/Jul/2022:17:53:03 +0100] "GET /vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160
::1 - - [17/Jul/2022:17:53:45 +0100] "GET /register.php?registerUsername=Kenneth&registerEmail=amadikenneth8%40gmail.com&registerPassword=ken2jesus&registerAgree=1&registerSubmit= HTTP/1.1" 200 4855
::1 - - [17/Jul/2022:17:53:53 +0100] "GET /login.html HTTP/1.1" 404 208
::1 - - [17/Jul/2022:17:54:04 +0100] "GET /login.php HTTP/1.1" 200 161
::1 - - [17/Jul/2022:17:54:07 +0100] "GET /index.php HTTP/1.1" 200 4164
::1 - - [17/Jul/2022:17:54:23 +0100] "POST /login.php HTTP/1.1" 200 161
::1 - - [17/Jul/2022:17:54:25 +0100] "GET /index.php HTTP/1.1" 200 4164
::1 - - [17/Jul/2022:17:55:25 +0100] "-" 408 -
::1 - - [17/Jul/2022:18:04:05 +0100] "GET /home.php HTTP/1.1" 200 92
::1 - - [17/Jul/2022:18:04:05 +0100] "GET /index.php HTTP/1.1" 200 4164
::1 - - [17/Jul/2022:18:05:06 +0100] "-" 408 -
::1 - - [17/Jul/2022:18:09:56 +0100] "GET /index.php HTTP/1.1" 200 4164
::1 - - [17/Jul/2022:18:10:08 +0100] "GET /home.php HTTP/1.1" 200 92
::1 - - [17/Jul/2022:18:10:08 +0100] "GET /index.php HTTP/1.1" 200 4164
::1 - - [17/Jul/2022:18:10:42 +0100] "GET /index.php HTTP/1.1" 200 4164
::1 - - [17/Jul/2022:18:11:46 +0100] "-" 408 -
::1 - - [17/Jul/2022:18:11:55 +0100] "-" 408 -
::1 - - [17/Jul/2022:18:11:55 +0100] "GET /home.php HTTP/1.1" 200 92
::1 - - [17/Jul/2022:18:11:57 +0100] "GET /home.php HTTP/1.1" 200 92
::1 - - [17/Jul/2022:18:11:57 +0100] "GET /index.php HTTP/1.1" 200 4164
::1 - - [17/Jul/2022:18:11:57 +0100] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 153182
::1 - - [17/Jul/2022:18:11:57 +0100] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000
::1 - - [17/Jul/2022:18:11:57 +0100] "GET /css/fontastic.css HTTP/1.1" 200 2226
::1 - - [17/Jul/2022:18:11:57 +0100] "GET /css/style.default.css HTTP/1.1" 200 67670
::1 - - [17/Jul/2022:18:11:57 +0100] "GET /css/custom.css HTTP/1.1" 200 25
::1 - - [17/Jul/2022:18:11:57 +0100] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86927
::1 - - [17/Jul/2022:18:11:57 +0100] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 55775
::1 - - [17/Jul/2022:18:11:57 +0100] "GET /vendor/popper.js/umd/popper.min.js HTTP/1.1" 200 21004
::1 - - [17/Jul/2022:18:11:57 +0100] "GET /vendor/jquery.cookie/jquery.cookie.js HTTP/1.1" 200 3121
::1 - - [17/Jul/2022:18:11:57 +0100] "GET /vendor/jquery-validation/jquery.validate.min.js HTTP/1.1" 200 24368
::1 - - [17/Jul/2022:18:11:57 +0100] "GET /vendor/chart.js/Chart.min.js HTTP/1.1" 200 158741
::1 - - [17/Jul/2022:18:11:57 +0100] "GET /js/front.js HTTP/1.1" 200 5967
::1 - - [17/Jul/2022:18:11:58 +0100] "GET /img/bg.jpg HTTP/1.1" 200 292284
::1 - - [17/Jul/2022:18:11:58 +0100] "GET /img/favicon.ico HTTP/1.1" 200 5430
::1 - - [17/Jul/2022:18:18:34 +0100] "GET /home.php HTTP/1.1" 200 11050
::1 - - [17/Jul/2022:18:18:34 +0100] "GET /data-table/js/DT_bootstrap3.js HTTP/1.1" 200 4633
::1 - - [17/Jul/2022:18:18:34 +0100] "GET /data-table/css/DT_bootstrap.css HTTP/1.1" 200 3793
::1 - - [17/Jul/2022:18:18:34 +0100] "GET /data-table/js/DT_bootstrap2.js HTTP/1.1" 200 4633
::1 - - [17/Jul/2022:18:18:34 +0100] "GET /data-table/js/DT_bootstrap.js HTTP/1.1" 200 4474
::1 - - [17/Jul/2022:18:18:34 +0100] "GET /data-table/js/jquery.dataTables.js HTTP/1.1" 200 377505
::1 - - [17/Jul/2022:18:18:34 +0100] "GET /data-table/js/DT_bootstrap4.js HTTP/1.1" 200 4633
::1 - - [17/Jul/2022:18:18:34 +0100] "GET /data-table/js/DT_bootstrap5.js HTTP/1.1" 200 4633
::1 - - [17/Jul/2022:18:18:34 +0100] "GET /data-table/js/DT_bootstrap6.js HTTP/1.1" 200 4633
::1 - - [17/Jul/2022:18:18:34 +0100] "GET /data-table/js/DT_bootstrap7.js HTTP/1.1" 200 4633
::1 - - [17/Jul/2022:18:18:34 +0100] "GET /data-table/js/DT_bootstrap8.js HTTP/1.1" 200 4633
::1 - - [17/Jul/2022:18:18:34 +0100] "GET /data-table/js/DT_bootstrap9.js HTTP/1.1" 200 4633
::1 - - [17/Jul/2022:18:18:34 +0100] "GET /data-table/js/DT_bootstrap10.js HTTP/1.1" 200 4634
::1 - - [17/Jul/2022:18:18:34 +0100] "GET /data-table/js/DT_bootstrap11.js HTTP/1.1" 200 4634
::1 - - [17/Jul/2022:18:18:34 +0100] "GET /data-table/js/DT_bootstrap12.js HTTP/1.1" 200 4634
::1 - - [17/Jul/2022:18:18:34 +0100] "GET /js/charts-home.js HTTP/1.1" 200 8688
::1 - - [17/Jul/2022:18:18:42 +0100] "GET /index.php HTTP/1.1" 200 4164
::1 - - [17/Jul/2022:18:18:52 +0100] "GET /home.php HTTP/1.1" 200 11050
::1 - - [17/Jul/2022:18:18:52 +0100] "GET /img/avatar-1.jpg HTTP/1.1" 404 214
::1 - - [17/Jul/2022:18:18:52 +0100] "GET /fonts/dashboard.woff HTTP/1.1" 200 6088
::1 - - [17/Jul/2022:18:18:52 +0100] "GET /vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160
::1 - - [17/Jul/2022:18:19:14 +0100] "GET /checkout_ticket.php?seatNum=VP-4&prefSeat_id=1&event_id=1&currentNum=3 HTTP/1.1" 200 10831
::1 - - [17/Jul/2022:18:19:14 +0100] "GET /img/avatar-1.jpg HTTP/1.1" 404 214
::1 - - [17/Jul/2022:18:20:11 +0100] "POST /checkout_ticket_save.php?seatNum=VP-4&prefSeat_id=1&event_id=1&currentNum=3 HTTP/1.1" 200 154
::1 - - [17/Jul/2022:18:20:11 +0100] "GET /home.php HTTP/1.1" 200 11050
::1 - - [17/Jul/2022:18:20:11 +0100] "GET /img/avatar-1.jpg HTTP/1.1" 404 214
::1 - - [17/Jul/2022:18:20:22 +0100] "GET /checkout_ticket.php?seatNum=VP-5&prefSeat_id=1&event_id=1&currentNum=4 HTTP/1.1" 200 10831
::1 - - [17/Jul/2022:18:20:22 +0100] "GET /img/avatar-1.jpg HTTP/1.1" 404 214
::1 - - [17/Jul/2022:18:20:34 +0100] "POST /checkout_ticket_save.php?seatNum=VP-5&prefSeat_id=1&event_id=1&currentNum=4 HTTP/1.1" 200 154
::1 - - [17/Jul/2022:18:20:34 +0100] "GET /print_ticket.php?seatNum=VP-5&prefSeat_id=1&event_id=1&qr_code=VP-5 HTTP/1.1" 200 946
::1 - - [17/Jul/2022:18:20:34 +0100] "GET /home.php HTTP/1.1" 200 11050
::1 - - [17/Jul/2022:18:20:34 +0100] "GET /temp/VP-5_1237a45582922b34a7b4dd582bee1295.png HTTP/1.1" 200 243
::1 - - [17/Jul/2022:18:20:34 +0100] "GET /img/avatar-1.jpg HTTP/1.1" 404 214
::1 - - [17/Jul/2022:18:20:34 +0100] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [17/Jul/2022:20:15:20 +0100] "GET /print_ticket.php?seatNum=VP-5&prefSeat_id=1&event_id=1&qr_code=VP-5 HTTP/1.1" 200 946
::1 - - [17/Jul/2022:20:15:20 +0100] "GET /temp/VP-5_1237a45582922b34a7b4dd582bee1295.png HTTP/1.1" 304 -
::1 - - [17/Jul/2022:20:15:20 +0100] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [17/Jul/2022:20:15:59 +0100] "GET / HTTP/1.1" 200 4164
::1 - - [17/Jul/2022:20:16:09 +0100] "POST /login.php HTTP/1.1" 200 161
::1 - - [17/Jul/2022:20:16:11 +0100] "GET /index.php HTTP/1.1" 200 4164
::1 - - [17/Jul/2022:20:16:25 +0100] "GET /home.php HTTP/1.1" 200 11050
::1 - - [17/Jul/2022:20:16:29 +0100] "GET /home.php HTTP/1.1" 200 11050
::1 - - [17/Jul/2022:20:16:29 +0100] "GET /img/avatar-1.jpg HTTP/1.1" 404 214
::1 - - [17/Jul/2022:20:16:54 +0100] "GET /home.php HTTP/1.1" 200 11050
::1 - - [17/Jul/2022:20:16:54 +0100] "GET /img/avatar-1.jpg HTTP/1.1" 404 214
::1 - - [17/Jul/2022:20:16:57 +0100] "GET /list_tickets.php?prefSeat_id= HTTP/1.1" 200 17066
::1 - - [17/Jul/2022:20:16:57 +0100] "GET /img/avatar-1.jpg HTTP/1.1" 404 214
::1 - - [17/Jul/2022:20:16:57 +0100] "GET /temp/VP-1_3aad61fa90eff2c28d3e3c6462b0bd46.png HTTP/1.1" 200 217
::1 - - [17/Jul/2022:20:16:58 +0100] "GET /temp/VP-2_28031f43c8becd213b473657a5c6e8ec.png HTTP/1.1" 200 220
::1 - - [17/Jul/2022:20:16:58 +0100] "GET /temp/VP-3_33c0bb842560ca3d41175a2943ee5134.png HTTP/1.1" 200 228
::1 - - [17/Jul/2022:20:16:58 +0100] "GET /temp/VP-4_d439c0cf1b859005cadef15ca1f7e038.png HTTP/1.1" 200 243
::1 - - [17/Jul/2022:20:16:58 +0100] "GET /data-table/css/images/sort_asc.png HTTP/1.1" 404 232
::1 - - [17/Jul/2022:20:16:58 +0100] "GET /data-table/css/images/sort_both.png HTTP/1.1" 404 233
::1 - - [17/Jul/2022:20:18:11 +0100] "GET /event_list.php HTTP/1.1" 200 17650
::1 - - [17/Jul/2022:20:18:11 +0100] "GET /img/avatar-1.jpg HTTP/1.1" 404 214
::1 - - [17/Jul/2022:20:19:07 +0100] "POST /event_pref_save.php HTTP/1.1" 200 165
::1 - - [17/Jul/2022:20:19:12 +0100] "GET /event_list.php HTTP/1.1" 200 23384
::1 - - [17/Jul/2022:20:19:12 +0100] "GET /img/avatar-1.jpg HTTP/1.1" 404 214
::1 - - [17/Jul/2022:20:19:29 +0100] "GET /seats_list.php HTTP/1.1" 200 20723
::1 - - [17/Jul/2022:20:19:29 +0100] "GET /img/avatar-1.jpg HTTP/1.1" 404 214
::1 - - [17/Jul/2022:20:21:26 +0100] "POST /seats_pref_save.php HTTP/1.1" 200 159
::1 - - [17/Jul/2022:20:21:35 +0100] "GET /seats_list.php HTTP/1.1" 200 28131
::1 - - [17/Jul/2022:20:21:36 +0100] "GET /img/avatar-1.jpg HTTP/1.1" 404 214
::1 - - [17/Jul/2022:20:22:52 +0100] "POST /seats_pref_save.php HTTP/1.1" 200 162
::1 - - [17/Jul/2022:20:22:54 +0100] "GET /seats_list.php HTTP/1.1" 200 35547
::1 - - [17/Jul/2022:20:22:54 +0100] "GET /img/avatar-1.jpg HTTP/1.1" 404 214
::1 - - [17/Jul/2022:20:23:11 +0100] "GET /seats_pref_save.php HTTP/1.1" 200 13
::1 - - [17/Jul/2022:20:23:17 +0100] "GET /seats_pref_save.php HTTP/1.1" 200 13
::1 - - [17/Jul/2022:20:23:28 +0100] "GET /seats_pref_save.php HTTP/1.1" 200 13
::1 - - [17/Jul/2022:20:23:32 +0100] "GET /seats_list.php HTTP/1.1" 200 35547
::1 - - [17/Jul/2022:20:23:35 +0100] "GET /seats_pref_save.php HTTP/1.1" 200 13
::1 - - [17/Jul/2022:20:23:37 +0100] "GET /seats_list.php HTTP/1.1" 200 35547
::1 - - [17/Jul/2022:20:23:49 +0100] "GET /event_list.php HTTP/1.1" 200 23384
::1 - - [17/Jul/2022:20:23:49 +0100] "GET /img/avatar-1.jpg HTTP/1.1" 404 214
::1 - - [17/Jul/2022:20:23:54 +0100] "GET /list_tickets.php?prefSeat_id= HTTP/1.1" 200 17406
::1 - - [17/Jul/2022:20:23:54 +0100] "GET /img/avatar-1.jpg HTTP/1.1" 404 214
::1 - - [17/Jul/2022:20:24:08 +0100] "GET /home.php HTTP/1.1" 200 14186
::1 - - [17/Jul/2022:20:24:08 +0100] "GET /img/avatar-1.jpg HTTP/1.1" 404 214
::1 - - [17/Jul/2022:20:24:28 +0100] "GET /checkout_ticket.php?seatNum=SG-1&prefSeat_id=2&event_id=2&currentNum=0 HTTP/1.1" 200 10824
::1 - - [17/Jul/2022:20:24:28 +0100] "GET /img/avatar-1.jpg HTTP/1.1" 404 214
::1 - - [17/Jul/2022:20:25:45 +0100] "POST /checkout_ticket_save.php?seatNum=SG-1&prefSeat_id=2&event_id=2&currentNum=0 HTTP/1.1" 200 154
::1 - - [17/Jul/2022:20:25:46 +0100] "GET /home.php HTTP/1.1" 200 14186
::1 - - [17/Jul/2022:20:25:46 +0100] "GET /print_ticket.php?seatNum=SG-1&prefSeat_id=2&event_id=2&qr_code=SG-1 HTTP/1.1" 200 938
::1 - - [17/Jul/2022:20:25:46 +0100] "GET /img/avatar-1.jpg HTTP/1.1" 404 214
::1 - - [17/Jul/2022:20:25:46 +0100] "GET /temp/SG-1_4df519b628edd56dc07c9c67ce97eae3.png HTTP/1.1" 200 240
::1 - - [17/Jul/2022:21:30:14 +0100] "-" 408 -
::1 - - [17/Jul/2022:21:31:43 +0100] "GET / HTTP/1.1" 200 14126
::1 - - [17/Jul/2022:21:31:44 +0100] "GET /admin/assets/css/jquery.datetimepicker.min.css HTTP/1.1" 200 16503
::1 - - [17/Jul/2022:21:31:44 +0100] "GET /admin/assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.css HTTP/1.1" 200 17190
::1 - - [17/Jul/2022:21:31:44 +0100] "GET /css/styles.css HTTP/1.1" 200 193204
::1 - - [17/Jul/2022:21:31:44 +0100] "GET /admin/assets/vendor/jquery/jquery.min.js HTTP/1.1" 200 89476
::1 - - [17/Jul/2022:21:31:44 +0100] "GET /admin/assets/css/select2.min.css HTTP/1.1" 200 14954
::1 - - [17/Jul/2022:21:31:44 +0100] "GET /admin/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 57898
::1 - - [17/Jul/2022:21:31:44 +0100] "GET /admin/assets/js/select2.min.js HTTP/1.1" 200 68382
::1 - - [17/Jul/2022:21:31:44 +0100] "GET /admin/assets/js/jquery.datetimepicker.full.min.js HTTP/1.1" 200 60998
::1 - - [17/Jul/2022:21:31:44 +0100] "GET /js/scripts.js HTTP/1.1" 200 1546
::1 - - [17/Jul/2022:21:31:44 +0100] "GET /admin/assets/uploads/1616488620_green-background.jpg HTTP/1.1" 200 28953
::1 - - [17/Jul/2022:21:31:44 +0100] "GET /admin/ajax.php?action=get_cart_count HTTP/1.1" 200 -
::1 - - [17/Jul/2022:21:31:44 +0100] "GET /assets/img/favicon.ico HTTP/1.1" 404 220
::1 - - [17/Jul/2022:21:31:58 +0100] "GET / HTTP/1.1" 200 14126
::1 - - [17/Jul/2022:21:31:58 +0100] "GET /admin/ajax.php?action=get_cart_count HTTP/1.1" 200 -
::1 - - [17/Jul/2022:21:35:00 +0100] "GET / HTTP/1.1" 200 14126
::1 - - [17/Jul/2022:21:35:19 +0100] "GET /admin/ajax.php?action=get_cart_count HTTP/1.1" 200 -
::1 - - [17/Jul/2022:21:37:52 +0100] "GET /index.php?page=home HTTP/1.1" 200 14126
::1 - - [17/Jul/2022:21:37:53 +0100] "GET /admin/ajax.php?action=get_cart_count HTTP/1.1" 200 -
::1 - - [17/Jul/2022:21:38:03 +0100] "GET /index.php?page=venue HTTP/1.1" 200 24919
::1 - - [17/Jul/2022:21:38:04 +0100] "GET /admin/assets/uploads/venue_3/3_1616570820_3_1616570760_IT%20SOURCECODE_ICON-05.jpg HTTP/1.1" 200 50998
::1 - - [17/Jul/2022:21:38:04 +0100] "GET /admin/assets/uploads/venue_2/2_1616570760_IT%20SOURCECODE_ICON-10.jpg HTTP/1.1" 200 90548
::1 - - [17/Jul/2022:21:38:04 +0100] "GET /admin/assets/uploads/venue_1/1_1616570820_1_1616570700_IT%20SOURCECODE_ICON-05.jpg HTTP/1.1" 200 50998
::1 - - [17/Jul/2022:21:38:04 +0100] "GET /admin/assets/uploads/venue_4/4_1616570820_4_1616570820_IT%20SOURCECODE_ICON-07.jpg HTTP/1.1" 200 80386
::1 - - [17/Jul/2022:21:38:04 +0100] "GET /admin/ajax.php?action=get_cart_count HTTP/1.1" 200 -
::1 - - [17/Jul/2022:21:38:17 +0100] "GET /index.php?page=about HTTP/1.1" 200 13332
::1 - - [17/Jul/2022:21:38:17 +0100] "GET /admin/ajax.php?action=get_cart_count HTTP/1.1" 200 -
::1 - - [17/Jul/2022:21:38:50 +0100] "GET /admin HTTP/1.1" 301 236
::1 - - [17/Jul/2022:21:38:50 +0100] "GET /admin/ HTTP/1.1" 302 14545
::1 - - [17/Jul/2022:21:38:50 +0100] "GET /admin/login.php HTTP/1.1" 200 5553
::1 - - [17/Jul/2022:21:38:50 +0100] "GET /admin/assets/font-awesome/css/all.min.css HTTP/1.1" 200 56517
::1 - - [17/Jul/2022:21:38:51 +0100] "GET /admin/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 61773
::1 - - [17/Jul/2022:21:38:51 +0100] "GET /admin/assets/vendor/icofont/icofont.min.css HTTP/1.1" 200 92208
::1 - - [17/Jul/2022:21:38:51 +0100] "GET /admin/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160403
::1 - - [17/Jul/2022:21:38:51 +0100] "GET /admin/assets/vendor/venobox/venobox.css HTTP/1.1" 200 20309
::1 - - [17/Jul/2022:21:38:51 +0100] "GET /admin/assets/vendor/animate.css/animate.min.css HTTP/1.1" 200 71752
::1 - - [17/Jul/2022:21:38:51 +0100] "GET /admin/assets/vendor/remixicon/remixicon.css HTTP/1.1" 200 110438
::1 - - [17/Jul/2022:21:38:51 +0100] "GET /admin/assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css HTTP/1.1" 200 15731
::1 - - [17/Jul/2022:21:38:51 +0100] "GET /admin/assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 200 3351
::1 - - [17/Jul/2022:21:38:51 +0100] "GET /admin/assets/DataTables/datatables.min.css HTTP/1.1" 200 14297
::1 - - [17/Jul/2022:21:38:51 +0100] "GET /admin/assets/css/style.css HTTP/1.1" 200 31207
::1 - - [17/Jul/2022:21:38:51 +0100] "GET /admin/assets/css/jquery-te-1.4.0.css HTTP/1.1" 200 10089
::1 - - [17/Jul/2022:21:38:51 +0100] "GET /admin/assets/DataTables/datatables.min.js HTTP/1.1" 200 84975
::1 - - [17/Jul/2022:21:38:51 +0100] "GET /admin/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 81084
::1 - - [17/Jul/2022:21:38:51 +0100] "GET /admin/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 2532
::1 - - [17/Jul/2022:21:38:51 +0100] "GET /admin/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 5013
::1 - - [17/Jul/2022:21:38:51 +0100] "GET /admin/assets/vendor/waypoints/jquery.waypoints.min.js HTTP/1.1" 200 9028
::1 - - [17/Jul/2022:21:38:51 +0100] "GET /admin/assets/vendor/venobox/venobox.min.js HTTP/1.1" 200 15013
::1 - - [17/Jul/2022:21:38:51 +0100] "GET /admin/assets/vendor/counterup/counterup.min.js HTTP/1.1" 200 2406
::1 - - [17/Jul/2022:21:38:51 +0100] "GET /admin/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33693
::1 - - [17/Jul/2022:21:38:51 +0100] "GET /admin/assets/js/jquery-te-1.4.0.min.js HTTP/1.1" 200 19322
::1 - - [17/Jul/2022:21:38:51 +0100] "GET /admin/assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 200 44342
::1 - - [17/Jul/2022:21:38:51 +0100] "GET /admin/assets/font-awesome/js/all.min.js HTTP/1.1" 200 1131639
::1 - - [17/Jul/2022:21:38:51 +0100] "GET /admin/assets/uploads/admin-logo/itlogo1.png HTTP/1.1" 200 8435
::1 - - [17/Jul/2022:21:39:01 +0100] "GET /admin HTTP/1.1" 301 236
::1 - - [17/Jul/2022:21:39:01 +0100] "GET /admin/ HTTP/1.1" 302 14545
::1 - - [17/Jul/2022:21:39:01 +0100] "GET /admin/login.php HTTP/1.1" 200 5553
::1 - - [17/Jul/2022:21:39:13 +0100] "POST /admin/ajax.php?action=login HTTP/1.1" 200 1
::1 - - [17/Jul/2022:21:39:16 +0100] "POST /admin/ajax.php?action=login HTTP/1.1" 200 1
::1 - - [17/Jul/2022:21:39:17 +0100] "POST /admin/ajax.php?action=login HTTP/1.1" 200 1
::1 - - [17/Jul/2022:21:39:18 +0100] "POST /admin/ajax.php?action=login HTTP/1.1" 200 1
::1 - - [17/Jul/2022:21:44:03 +0100] "-" 408 -
::1 - - [17/Jul/2022:21:45:11 +0100] "POST /admin/ajax.php?action=login HTTP/1.1" 200 1
::1 - - [17/Jul/2022:21:45:20 +0100] "GET /admin/login.php HTTP/1.1" 200 5553
::1 - - [17/Jul/2022:21:45:51 +0100] "POST /admin/ajax.php?action=login HTTP/1.1" 200 1
::1 - - [17/Jul/2022:21:45:51 +0100] "GET /admin/index.php?page=home HTTP/1.1" 200 14870
::1 - - [17/Jul/2022:21:45:52 +0100] "GET /admin/assets/font-awesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75408
::1 - - [17/Jul/2022:21:46:10 +0100] "GET /admin/index.php?page=users HTTP/1.1" 200 14158
::1 - - [17/Jul/2022:21:46:10 +0100] "GET /admin/assets/DataTables/DataTables-1.10.21/images/sort_both.png HTTP/1.1" 200 201
::1 - - [17/Jul/2022:21:46:10 +0100] "GET /admin/assets/DataTables/DataTables-1.10.21/images/sort_asc.png HTTP/1.1" 200 160
::1 - - [17/Jul/2022:21:46:21 +0100] "GET /admin/manage_user.php?id=1 HTTP/1.1" 200 1559
::1 - - [17/Jul/2022:21:47:05 +0100] "POST /admin/ajax.php?action=save_user HTTP/1.1" 200 -
::1 - - [17/Jul/2022:21:47:19 +0100] "POST /admin/ajax.php?action=save_user HTTP/1.1" 200 -
::1 - - [17/Jul/2022:21:47:31 +0100] "POST /admin/ajax.php?action=save_user HTTP/1.1" 200 -
::1 - - [17/Jul/2022:21:47:37 +0100] "POST /admin/ajax.php?action=save_user HTTP/1.1" 200 -
::1 - - [17/Jul/2022:21:47:42 +0100] "POST /admin/ajax.php?action=save_user HTTP/1.1" 200 -
::1 - - [17/Jul/2022:21:47:54 +0100] "POST /admin/ajax.php?action=save_user HTTP/1.1" 200 -
::1 - - [17/Jul/2022:21:48:15 +0100] "POST /admin/ajax.php?action=delete_user HTTP/1.1" 200 1
::1 - - [17/Jul/2022:21:48:17 +0100] "GET /admin/index.php?page=users HTTP/1.1" 200 13222
::1 - - [17/Jul/2022:21:48:27 +0100] "GET /admin/manage_user.php HTTP/1.1" 200 1446
::1 - - [17/Jul/2022:21:49:04 +0100] "POST /admin/ajax.php?action=save_user HTTP/1.1" 200 -
::1 - - [17/Jul/2022:21:54:31 +0100] "GET /admin/index.php?page=users HTTP/1.1" 200 13222
::1 - - [17/Jul/2022:21:54:39 +0100] "GET /admin/manage_user.php HTTP/1.1" 200 1446
::1 - - [17/Jul/2022:21:54:54 +0100] "POST /admin/ajax.php?action=save_user HTTP/1.1" 200 -
::1 - - [17/Jul/2022:21:55:03 +0100] "POST /admin/ajax.php?action=save_user HTTP/1.1" 200 -
::1 - - [17/Jul/2022:22:03:38 +0100] "-" 408 -
::1 - - [17/Jul/2022:22:07:53 +0100] "GET /admin/index.php?page=users HTTP/1.1" 200 13222
::1 - - [17/Jul/2022:22:07:57 +0100] "GET /admin/manage_user.php HTTP/1.1" 200 1446
::1 - - [17/Jul/2022:22:08:09 +0100] "POST /admin/ajax.php?action=save_user HTTP/1.1" 200 -
::1 - - [17/Jul/2022:22:08:38 +0100] "GET /admin/index.php?page=users HTTP/1.1" 200 13222
::1 - - [17/Jul/2022:22:08:38 +0100] "GET /admin/assets/font-awesome/css/all.min.css HTTP/1.1" 200 56517
::1 - - [17/Jul/2022:22:08:38 +0100] "GET /admin/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 61773
::1 - - [17/Jul/2022:22:08:38 +0100] "GET /admin/assets/vendor/icofont/icofont.min.css HTTP/1.1" 200 92208
::1 - - [17/Jul/2022:22:08:38 +0100] "GET /admin/assets/vendor/venobox/venobox.css HTTP/1.1" 200 20309
::1 - - [17/Jul/2022:22:08:38 +0100] "GET /admin/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160403
::1 - - [17/Jul/2022:22:08:38 +0100] "GET /admin/assets/vendor/animate.css/animate.min.css HTTP/1.1" 200 71752
::1 - - [17/Jul/2022:22:08:38 +0100] "GET /admin/assets/vendor/remixicon/remixicon.css HTTP/1.1" 200 110438
::1 - - [17/Jul/2022:22:08:38 +0100] "GET /admin/assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 200 3351
::1 - - [17/Jul/2022:22:08:38 +0100] "GET /admin/assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css HTTP/1.1" 200 15731
::1 - - [17/Jul/2022:22:08:38 +0100] "GET /admin/assets/css/jquery.datetimepicker.min.css HTTP/1.1" 200 16503
::1 - - [17/Jul/2022:22:08:38 +0100] "GET /admin/assets/DataTables/datatables.min.css HTTP/1.1" 200 14297
::1 - - [17/Jul/2022:22:08:38 +0100] "GET /admin/assets/css/style.css HTTP/1.1" 200 31207
::1 - - [17/Jul/2022:22:08:38 +0100] "GET /admin/assets/css/select2.min.css HTTP/1.1" 200 14954
::1 - - [17/Jul/2022:22:08:38 +0100] "GET /admin/assets/css/jquery-te-1.4.0.css HTTP/1.1" 200 10089
::1 - - [17/Jul/2022:22:08:39 +0100] "GET /admin/assets/vendor/jquery/jquery.min.js HTTP/1.1" 200 89476
::1 - - [17/Jul/2022:22:08:39 +0100] "GET /admin/assets/DataTables/datatables.min.js HTTP/1.1" 200 84975
::1 - - [17/Jul/2022:22:08:39 +0100] "GET /admin/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 2532
::1 - - [17/Jul/2022:22:08:39 +0100] "GET /admin/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 81084
::1 - - [17/Jul/2022:22:08:39 +0100] "GET /admin/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 5013
::1 - - [17/Jul/2022:22:08:39 +0100] "GET /admin/assets/vendor/venobox/venobox.min.js HTTP/1.1" 200 15013
::1 - - [17/Jul/2022:22:08:39 +0100] "GET /admin/assets/vendor/counterup/counterup.min.js HTTP/1.1" 200 2406
::1 - - [17/Jul/2022:22:08:39 +0100] "GET /admin/assets/vendor/waypoints/jquery.waypoints.min.js HTTP/1.1" 200 9028
::1 - - [17/Jul/2022:22:08:39 +0100] "GET /admin/assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 200 44342
::1 - - [17/Jul/2022:22:08:39 +0100] "GET /admin/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33693
::1 - - [17/Jul/2022:22:08:39 +0100] "GET /admin/assets/js/jquery-te-1.4.0.min.js HTTP/1.1" 200 19322
::1 - - [17/Jul/2022:22:08:39 +0100] "GET /admin/assets/js/select2.min.js HTTP/1.1" 200 68382
::1 - - [17/Jul/2022:22:08:39 +0100] "GET /admin/assets/js/jquery.datetimepicker.full.min.js HTTP/1.1" 200 60998
::1 - - [17/Jul/2022:22:08:39 +0100] "GET /admin/assets/font-awesome/js/all.min.js HTTP/1.1" 200 1131639
::1 - - [17/Jul/2022:22:08:39 +0100] "GET /admin/assets/uploads/1616488620_green-background.jpg HTTP/1.1" 200 28953
::1 - - [17/Jul/2022:22:08:39 +0100] "GET /admin/assets/font-awesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75408
::1 - - [17/Jul/2022:22:08:39 +0100] "GET /admin/assets/DataTables/DataTables-1.10.21/images/sort_both.png HTTP/1.1" 200 201
::1 - - [17/Jul/2022:22:08:39 +0100] "GET /admin/assets/DataTables/DataTables-1.10.21/images/sort_asc.png HTTP/1.1" 200 160
::1 - - [17/Jul/2022:22:08:42 +0100] "GET /admin/manage_user.php HTTP/1.1" 200 1446
::1 - - [17/Jul/2022:22:13:47 +0100] "GET /admin/index.php?page=users HTTP/1.1" 200 13222
::1 - - [17/Jul/2022:22:13:50 +0100] "GET /admin/manage_user.php HTTP/1.1" 200 1446
::1 - - [17/Jul/2022:22:14:00 +0100] "POST /admin/ajax.php?action=save_user HTTP/1.1" 200 152
::1 - - [17/Jul/2022:22:16:03 +0100] "GET /admin/index.php?page=users HTTP/1.1" 200 13222
::1 - - [17/Jul/2022:22:16:06 +0100] "GET /admin/manage_user.php HTTP/1.1" 200 1446
::1 - - [17/Jul/2022:22:16:17 +0100] "POST /admin/ajax.php?action=save_user HTTP/1.1" 200 -
::1 - - [17/Jul/2022:22:16:22 +0100] "GET /admin/index.php?page=users HTTP/1.1" 200 13222
::1 - - [17/Jul/2022:22:16:39 +0100] "GET /admin/index.php?page=audience_report HTTP/1.1" 200 15771
::1 - - [17/Jul/2022:22:16:51 +0100] "GET /admin/index.php?page=booking HTTP/1.1" 200 15144
::1 - - [17/Jul/2022:22:17:06 +0100] "GET /admin/index.php?page=audience HTTP/1.1" 200 15167
::1 - - [17/Jul/2022:22:17:12 +0100] "GET /admin/index.php?page=venue HTTP/1.1" 200 17376
::1 - - [17/Jul/2022:22:17:22 +0100] "GET /admin/index.php?page=events HTTP/1.1" 200 21443
::1 - - [17/Jul/2022:22:17:31 +0100] "GET /admin/index.php?page=site_settings HTTP/1.1" 200 15320
::1 - - [17/Jul/2022:22:17:32 +0100] "GET /admin/assets/css/jquery-te.png HTTP/1.1" 200 2603
::1 - - [17/Jul/2022:22:17:53 +0100] "GET /admin/manage_user.php?id=1&mtype=own HTTP/1.1" 200 1362
::1 - - [17/Jul/2022:22:18:03 +0100] "POST /admin/ajax.php?action=save_user HTTP/1.1" 200 -
::1 - - [04/Aug/2022:02:44:24 +0100] "GET / HTTP/1.1" 200 4164
::1 - - [04/Aug/2022:02:44:24 +0100] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000
::1 - - [04/Aug/2022:02:44:24 +0100] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 153182
::1 - - [04/Aug/2022:02:44:24 +0100] "GET /css/fontastic.css HTTP/1.1" 200 2226
::1 - - [04/Aug/2022:02:44:24 +0100] "GET /css/style.default.css HTTP/1.1" 200 67670
::1 - - [04/Aug/2022:02:44:24 +0100] "GET /css/custom.css HTTP/1.1" 200 25
::1 - - [04/Aug/2022:02:44:24 +0100] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86927
::1 - - [04/Aug/2022:02:44:24 +0100] "GET /vendor/popper.js/umd/popper.min.js HTTP/1.1" 200 21004
::1 - - [04/Aug/2022:02:44:24 +0100] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 55775
::1 - - [04/Aug/2022:02:44:24 +0100] "GET /vendor/jquery.cookie/jquery.cookie.js HTTP/1.1" 200 3121
::1 - - [04/Aug/2022:02:44:24 +0100] "GET /vendor/jquery-validation/jquery.validate.min.js HTTP/1.1" 200 24368
::1 - - [04/Aug/2022:02:44:24 +0100] "GET /js/front.js HTTP/1.1" 200 5967
::1 - - [04/Aug/2022:02:44:24 +0100] "GET /vendor/chart.js/Chart.min.js HTTP/1.1" 200 158741
::1 - - [04/Aug/2022:02:44:24 +0100] "GET /img/bg.jpg HTTP/1.1" 200 292284
::1 - - [04/Aug/2022:02:44:24 +0100] "GET /img/favicon.ico HTTP/1.1" 200 5430
::1 - - [04/Aug/2022:02:44:55 +0100] "GET /dashboard.php HTTP/1.1" 404 211
::1 - - [04/Aug/2022:02:44:55 +0100] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [04/Aug/2022:02:45:09 +0100] "GET /home.php HTTP/1.1" 200 14186
::1 - - [04/Aug/2022:02:45:09 +0100] "GET /data-table/css/DT_bootstrap.css HTTP/1.1" 200 3793
::1 - - [04/Aug/2022:02:45:09 +0100] "GET /data-table/js/DT_bootstrap2.js HTTP/1.1" 200 4633
::1 - - [04/Aug/2022:02:45:09 +0100] "GET /data-table/js/DT_bootstrap.js HTTP/1.1" 200 4474
::1 - - [04/Aug/2022:02:45:09 +0100] "GET /data-table/js/jquery.dataTables.js HTTP/1.1" 200 377505
::1 - - [04/Aug/2022:02:45:09 +0100] "GET /data-table/js/DT_bootstrap3.js HTTP/1.1" 200 4633
::1 - - [04/Aug/2022:02:45:09 +0100] "GET /data-table/js/DT_bootstrap4.js HTTP/1.1" 200 4633
::1 - - [04/Aug/2022:02:45:09 +0100] "GET /data-table/js/DT_bootstrap6.js HTTP/1.1" 200 4633
::1 - - [04/Aug/2022:02:45:09 +0100] "GET /data-table/js/DT_bootstrap5.js HTTP/1.1" 200 4633
::1 - - [04/Aug/2022:02:45:09 +0100] "GET /data-table/js/DT_bootstrap7.js HTTP/1.1" 200 4633
::1 - - [04/Aug/2022:02:45:09 +0100] "GET /data-table/js/DT_bootstrap9.js HTTP/1.1" 200 4633
::1 - - [04/Aug/2022:02:45:09 +0100] "GET /data-table/js/DT_bootstrap8.js HTTP/1.1" 200 4633
::1 - - [04/Aug/2022:02:45:09 +0100] "GET /data-table/js/DT_bootstrap10.js HTTP/1.1" 200 4634
::1 - - [04/Aug/2022:02:45:09 +0100] "GET /fonts/dashboard.woff HTTP/1.1" 200 6088
::1 - - [04/Aug/2022:02:45:09 +0100] "GET /vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160
::1 - - [04/Aug/2022:02:45:09 +0100] "GET /data-table/js/DT_bootstrap11.js HTTP/1.1" 200 4634
::1 - - [04/Aug/2022:02:45:09 +0100] "GET /img/avatar-1.jpg HTTP/1.1" 404 214
::1 - - [04/Aug/2022:02:45:09 +0100] "GET /data-table/js/DT_bootstrap12.js HTTP/1.1" 200 4634
::1 - - [04/Aug/2022:02:45:09 +0100] "GET /js/charts-home.js HTTP/1.1" 200 8688
::1 - - [11/Aug/2022:03:55:55 +0100] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 236
::1 - - [11/Aug/2022:03:55:55 +0100] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 225
::1 - - [11/Aug/2022:03:55:55 +0100] "GET /vendor/chart.js/Chart.min.js HTTP/1.1" 404 226
::1 - - [11/Aug/2022:03:55:55 +0100] "GET /img/bg.jpg HTTP/1.1" 404 208
